sources/templates/index.pug
include assets/variables
include assets/mixins

include assets/b-page
include assets/b-header
include assets/b-footer

- $.set = {page: 'index', breadcrumbs: [$.pages.index]}

+b-page()
  +e(`inner`)
    +b-header({e: `page`})
    +b(`content`, ({e: `page`}))
      +b(`section-start`, {}, `section`)
        +e(`video`, {}, `video`)(
          autoplay,
          loop,
          data-mobile-src='assets/Detailing-Plus4-(480p).mp4',
          data-desktop-src='assets/Detailing-Plus4-(720p).mp4'
        )
        +e(`inner`)
          +e(`container`).container-fluid
            +e(`title`, {}, `h1`) Наш приоритет&nbsp;&ndash; качество
            +e(`bottom`)
              +b(`btn`, {m: `1`, e: `&`}, `a`)(href='' data-fancybox='' data-src='#form-consult') Получить консультацию
              +b(`btn`, {m: `2`, e: `&`}, `a`)(href='' data-fancybox='' data-src='#form-price') Скачать прайс-лист

      +b(`section`, {m: `bg-1`}, `section`)
        .container-fluid
          +e(`title`, {}, `h2`) Услуги Detailing Plus
          +e(`lead`, {m: `service`}, `p`) Студия профессионального детейлинга и&nbsp;сервисный центр возле вашего дома
          +b(`service-list`)
            +b(`service-item`, {e: `&:item`}, `a`)(href='#service-center')
              +e(`img-wrap`, {}, `div`)
                +e(`img`, {}, `img`)(src='assets/service-center.jpg' srcset='assets/service-center@2x.jpg 2x' alt='')
              +e(`title`, {}, `h3`) Сервисный центр
              +e(`desc`, {}, `div`)
                p Любое техническое обслуживание в&nbsp;удобное время
            +b(`service-item`, {e: `&:item`}, `a`)(href='#detailing')
              +e(`img-wrap`, {}, `div`)
                +e(`img`, {}, `img`)(src='assets/detailing.jpg' srcset='assets/detailing@2x.jpg 2x' alt='')
              +e(`title`, {}, `h3`) Детейлинг
              +e(`desc`, {}, `div`)
                p Полный спектр услуг по&nbsp;детейлингу для вашего авто
            +b(`service-item`, {e: `&:item`}, `a`)(href='#dry-cleaner')
              +e(`img-wrap`, {}, `div`)
                +e(`img`, {}, `img`)(src='assets/dry-cleaner.jpg' srcset='assets/dry-cleaner@2x.jpg 2x' alt='')
              +e(`title`, {}, `h3`) Химчистка и&nbsp;мойка
              +e(`desc`, {}, `div`)
                p Классическая 3-х фазная мойка по&nbsp;фирменной технологии

      +b(`section-service`, {}, `section`)#detailing
        +e(`slider`).slick-slider(data-slick='{"autoplay": false, "autoplaySpeed": 7000}')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/комплексные услуги по детейлингу.jpg' alt='' data-fit-img='' onload='fitImg(this)')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/услуги детейлинга.jpg' alt='' data-fit-img='' onload='fitImg(this)')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/услуги детейлинга 2.jpg' alt='' data-fit-img='' onload='fitImg(this)')
        +e(`container`).container-fluid
          +e(`container-inner`)
            +e(`title`, {}, `h2`) Комплексные услуги по&nbsp;детейлингу
            +e(`desc`)
              p.
                Неприятная царапина от&nbsp;веток или когтей животных на&nbsp;кузове?
                Царапины на&nbsp;пластике внутри салона? Появилась потертость от&nbsp;неудачной парковки на&nbsp;бампере?
                #[br]Мы&nbsp;удаляем дефекты разного происхождения!
            +e(`list`, {}, `ul`)
              +e(`li-item`).icon-icon01 Детейлинг мойка
              +e(`li-item`).icon-icon02 Детейлинг моторного отсека
              +e(`li-item`).icon-icon03 Антигравийные покрытия
              +e(`li-item`).icon-icon04 Керамические покрытия
            +b(`btn`, {m: `3`, e: `&`}, `a`)(href='') Записаться на осмотр

      +b(`section-service`, {m: `bg-1.reverse`}, `section`)#service-center
        +e(`slider`).slick-slider(data-slick='{"autoplay": false, "autoplaySpeed": 7000}')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/Сервисный центр.jpg' alt='' data-fit-img='' onload='fitImg(this)')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/сервисный центр 1.jpg' alt='' data-fit-img='' onload='fitImg(this)')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/сервисный центр 2.jpg' alt='' data-fit-img='' onload='fitImg(this)')
        +e(`container`).container-fluid
          +e(`container-inner`)
            +e(`title`, {}, `h2`) Сервисный центр
            +e(`desc`)
              p.
                Дилерские стандарты а&nbsp;также высокая квалификация наших специалистов поможет выполнить техническое обслуживание Вашего авто на&nbsp;высоком уровне!
            +e(`list`, {}, `ul`)
              +e(`li-item`).icon-icon05 Все необходимые запчасти и&nbsp;расходные материалы вы&nbsp;можете приобрести у&nbsp;нас по&nbsp;адекватным ценам
              +e(`li-item`).icon-coffee Комфортная комната ожидания в&nbsp;вашем распоряжении на&nbsp;все время обслуживания
              +e(`li-item`).icon-icon07 Бесплатный трансфер от&nbsp;сервиса до&nbsp;вашего дома
              +e(`li-item`).icon-icon08 Сезонное хранение резины
            +b(`btn`, {m: `3`, e: `&`}, `a`)(href='') Получить консультацию мастера

      +b(`section-service`, {}, `section`)#dry-cleaner
        +e(`slider`).slick-slider(data-slick='{"autoplay": false, "autoplaySpeed": 7000}')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/stock-photo-car-detailing-series-cleaning-car-engine-387149560.jpg' alt='' data-fit-img='' onload='fitImg(this)')
          +e(`sl-item`).slick-slide.loading
            +e(`sl-img-wrap`)
              +e(`sl-img`, {}, `img`)(data-lazy='assets/stock-photo-close-up-of-hand-washing-a-car-interior-174313187.jpg' alt='' data-fit-img='' onload='fitImg(this)')
        +e(`container`).container-fluid
          +e(`container-inner`)
            +e(`title`, {}, `h2`) Комплексная химчистка и&nbsp;мойка
            +e(`desc`)
              p.
                Опытный мастер по&nbsp;детейлингу подберет косметику, а&nbsp;профессиональная команда приведет ваш авто к&nbsp;его первозданному виду, включая:
            +e(`list`, {}, `ul`)
              +e(`li-item`).icon-icon09 Мойку двигателя
              +e(`li-item`).icon-icon10 Очистку от&nbsp;глубоких загрязнений кузова
              +e(`li-item`).icon-icon11 Чистку салона (кожа, пластик, алькантара и&nbsp;текстиль)
              +e(`li-item`).icon-icon12 Устранение запахов в&nbsp;салоне
              +e(`li-item`).icon-icon13 Мойку подвески
              +e(`li-item`).icon-icon14 Деликатная чистка интерьера
            +b(`btn`, {m: `3`, e: `&`}, `a`)(href='') Записаться на консультацию

      +b(`section`, {m: `bg-1.pt-lg`}, `section`)
        +b(`container-fluid`, {m: `wmax-800`, p: false})
          +e(`title`, {}, `h2`) Цены на&nbsp;услуги
          +e(`lead`, {}, `p`) Опишите какие услуги вы&nbsp;хотели&nbsp;бы получить, и&nbsp;мы&nbsp;пришлем #[br]детальный расчет на&nbsp;ваш e-mail

          // Form Price
          +b(`form-price`, {}, `form`)(action='' method='get')
            +e(`row`).mb-0
              +b(`field`, {m: `area`, e: `&`}, `textarea`)(name='msg' placeholder='Опишите проблемные места и желаемый результат...')
            +e(`row`)
              +b(`field-file`, {e: `&`}, `label`)
                +e(`input`, {}, `input`)(type='file' name='file' accept='image/*' data-multiple-caption='{count} файлов выбрано' multiple)
                +e(`label`, {}, `span`).icon-add_file Прикрепить фото
            +e(`row`).row.mb-0
              +e(`col`).col-12.col-md-4
                +b(`form-label`, {p: false}, `label`)(data-content='Модель и марка авто')
                  +b(`field`, {e: `&`}, `input`)(type='text' name='model' placeholder='')
              +e(`col`).col-12.col-sm-6.col-md-4
                +b(`form-label`, {p: false}, `label`)(data-content='Ваш E-mail *')
                  +b(`field`, {e: `&`}, `input`)(type='email' name='email' placeholder='' required='')
              +e(`col`).col-12.col-sm-6.col-md-4
                +b(`form-label`, {p: false}, `label`)(data-content='Ваш Телефон')
                  +b(`field`, {e: `&`}, `input`)(type='tel' name='tel' placeholder='+7 (___) ___-__-__' data-mask='+7 (000) 000-00-00' minlength='18')
            +e(`row`, {m: `opts`}).row.mb-0
              +e(`col`).col-12.col-sm-6.offset-sm-3.col-md-4.offset-md-4.mb-0
                +b(`btn`, {m: `3`, e: `&`}, `button`) Отправить заявку
          // /Form Price

      +b(`section`, {}, `section`)
        +b(`container-fluid`, {p: false})
          +e(`title`, {m: `portfolio`}, `h2`) Портфолио Detailing Plus
          +b(`slider-img`).slick-slider(data-slick='{"autoplay": false, "autoplaySpeed": 7000}')
            +e(`item`).slick-slide.loading
              +e(`img-wrap`)
                +e(`img`, {}, `img`)(data-lazy='assets/20170930_192605.jpg' data-lazy-srcset='assets/20170930_192605@2x.jpg 2x' alt='' data-fit-img='' onload='fitImg(this)')
            +e(`item`).slick-slide.loading
              +e(`img-wrap`)
                +e(`img`, {}, `img`)(data-lazy='assets/20170712_201619.jpg' data-lazy-srcset='assets/20170712_201619@2x.jpg 2x' alt='' data-fit-img='' onload='fitImg(this)')
            +e(`item`).slick-slide.loading
              +e(`img-wrap`)
                +e(`img`, {}, `img`)(data-lazy='assets/20170712_201634.jpg' data-lazy-srcset='assets/20170712_201634@2x.jpg 2x' alt='' data-fit-img='' onload='fitImg(this)')
            +e(`item`).slick-slide.loading
              +e(`img-wrap`)
                +e(`img`, {}, `img`)(data-lazy='assets/20170901_164605.jpg' data-lazy-srcset='assets/20170901_164605@2x.jpg 2x' alt='' data-fit-img='' onload='fitImg(this)')
            +e(`item`).slick-slide.loading
              +e(`img-wrap`)
                +e(`img`, {}, `img`)(data-lazy='assets/20170901_164634.jpg' data-lazy-srcset='assets/20170901_164634@2x.jpg 2x' alt='' data-fit-img='' onload='fitImg(this)')

      +b(`get-price`, {}, `form`)(action='' method='get')
        +e(`container`).container-fluid
          +e(`title`, {}, `h2`) Получить прайс-лист по e-mail
          +e(`row`).row
            +e(`col-1`).col-12.col-sm-6.offset-sm-3.col-md-8.offset-md-0
              +b(`field`, {m: `1`, e: `&`}, `input`)(type='email' name='email' placeholder='Ваш E-mail' required='')
            +e(`col-2`).col-12.col-sm-6.offset-sm-3.col-md-4.offset-md-0
              +b(`btn`, {m: `3`, e: `&`}, `button`) Отправить

      +b(`section`, {m: `bg-1`}, `section`)
        .container-fluid
          +e(`title`, {}, `h2`) Преимущества Detailing Plus
          .row
            .col-12.col-md-4
              +b(`advantage`)


    +b-footer({e: `page`})

  // Modals
  include assets/modals

build/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Index — Detailing Plus</title>
    <!-- Meta-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Favicons-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/blocks.css">
    <!-- JS Inline-->
    <script>
      /*! Fix <img> object-fit */
      function fitImg(e)
      {
        var s = e.style;
        document.documentElement.style.objectFit === undefined && (s.backgroundImage = 'url(' + e.src + ')', s.paddingLeft = '100%');
        s.visibility = 'visible';
      }
    </script>
  </head>
  <body class="page">
    <div class="page__inner">
      <header class="header page__header">
        <div class="header__container container-fluid">
          <a class="logo header__logo" href="index.html" title="Detailing Plus">
            <img class="logo__img" src="img/detailing_plus_logo.png" alt="Detailing Plus" />
          </a>
          <address class="header__tel-list icon-phone_icon">
            <a class="header__tel-item" href="tel:88008003884">8 800-800-38-84</a>
          </address>
          <address class="header__addr-list icon-point_icon">Город Москва, поселение
            <br class="d-none d-md-inline"> Сосенское, деревня Сосенки, д.7</address>
        </div>
      </header>
      <div class="content page__content">
        <section class="section-start">
          <video class="section-start__video" autoplay="autoplay" loop="loop" data-mobile-src="assets/Detailing-Plus4-(480p).mp4" data-desktop-src="assets/Detailing-Plus4-(720p).mp4"></video>
          <div class="section-start__inner">
            <div class="section-start__container container-fluid">
              <h1 class="section-start__title">Наш приоритет&nbsp;&ndash; качество</h1>
              <div class="section-start__bottom">
                <a class="btn btn--1 section-start__btn" href="" data-fancybox="" data-src="#form-consult">Получить консультацию</a>
                <a class="btn btn--2 section-start__btn" href="" data-fancybox="" data-src="#form-price">Скачать прайс-лист</a>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--bg-1">
          <div class="container-fluid">
            <h2 class="section__title">Услуги Detailing Plus</h2>
            <p class="section__lead section__lead--service">Студия профессионального детейлинга и&nbsp;сервисный центр возле вашего дома</p>
            <div class="service-list">
              <a class="service-item service-list__item" href="#service-center">
                <div class="service-item__img-wrap">
                  <img class="service-item__img" src="assets/service-center.jpg" srcset="assets/service-center@2x.jpg 2x" alt="" />
                </div>
                <h3 class="service-item__title">Сервисный центр</h3>
                <div class="service-item__desc">
                  <p>Любое техническое обслуживание в&nbsp;удобное время</p>
                </div>
              </a>
              <a class="service-item service-list__item" href="#detailing">
                <div class="service-item__img-wrap">
                  <img class="service-item__img" src="assets/detailing.jpg" srcset="assets/detailing@2x.jpg 2x" alt="" />
                </div>
                <h3 class="service-item__title">Детейлинг</h3>
                <div class="service-item__desc">
                  <p>Полный спектр услуг по&nbsp;детейлингу для вашего авто</p>
                </div>
              </a>
              <a class="service-item service-list__item" href="#dry-cleaner">
                <div class="service-item__img-wrap">
                  <img class="service-item__img" src="assets/dry-cleaner.jpg" srcset="assets/dry-cleaner@2x.jpg 2x" alt="" />
                </div>
                <h3 class="service-item__title">Химчистка и&nbsp;мойка</h3>
                <div class="service-item__desc">
                  <p>Классическая 3-х фазная мойка по&nbsp;фирменной технологии</p>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="section-service" id="detailing">
          <div class="section-service__slider slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/комплексные услуги по детейлингу.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/услуги детейлинга.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/услуги детейлинга 2.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
          </div>
          <div class="section-service__container container-fluid">
            <div class="section-service__container-inner">
              <h2 class="section-service__title">Комплексные услуги по&nbsp;детейлингу</h2>
              <div class="section-service__desc">
                <p>Неприятная царапина от&nbsp;веток или когтей животных на&nbsp;кузове? Царапины на&nbsp;пластике внутри салона? Появилась потертость от&nbsp;неудачной парковки на&nbsp;бампере?
                  <br>Мы&nbsp;удаляем дефекты разного происхождения!</p>
              </div>
              <ul class="section-service__list">
                <li class="section-service__li-item icon-icon01">Детейлинг мойка</li>
                <li class="section-service__li-item icon-icon02">Детейлинг моторного отсека</li>
                <li class="section-service__li-item icon-icon03">Антигравийные покрытия</li>
                <li class="section-service__li-item icon-icon04">Керамические покрытия</li>
              </ul>
              <a class="btn btn--3 section-service__btn" href="">Записаться на осмотр</a>
            </div>
          </div>
        </section>
        <section class="section-service section-service--bg-1 section-service--reverse" id="service-center">
          <div class="section-service__slider slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/Сервисный центр.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/сервисный центр 1.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/сервисный центр 2.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
          </div>
          <div class="section-service__container container-fluid">
            <div class="section-service__container-inner">
              <h2 class="section-service__title">Сервисный центр</h2>
              <div class="section-service__desc">
                <p>Дилерские стандарты а&nbsp;также высокая квалификация наших специалистов поможет выполнить техническое обслуживание Вашего авто на&nbsp;высоком уровне!</p>
              </div>
              <ul class="section-service__list">
                <li class="section-service__li-item icon-icon05">Все необходимые запчасти и&nbsp;расходные материалы вы&nbsp;можете приобрести у&nbsp;нас по&nbsp;адекватным ценам</li>
                <li class="section-service__li-item icon-coffee">Комфортная комната ожидания в&nbsp;вашем распоряжении на&nbsp;все время обслуживания</li>
                <li class="section-service__li-item icon-icon07">Бесплатный трансфер от&nbsp;сервиса до&nbsp;вашего дома</li>
                <li class="section-service__li-item icon-icon08">Сезонное хранение резины</li>
              </ul>
              <a class="btn btn--3 section-service__btn" href="">Получить консультацию мастера</a>
            </div>
          </div>
        </section>
        <section class="section-service" id="dry-cleaner">
          <div class="section-service__slider slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/stock-photo-car-detailing-series-cleaning-car-engine-387149560.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
            <div class="section-service__sl-item slick-slide loading">
              <div class="section-service__sl-img-wrap">
                <img class="section-service__sl-img" data-lazy="assets/stock-photo-close-up-of-hand-washing-a-car-interior-174313187.jpg" alt="" data-fit-img="" onload="fitImg(this)" />
              </div>
            </div>
          </div>
          <div class="section-service__container container-fluid">
            <div class="section-service__container-inner">
              <h2 class="section-service__title">Комплексная химчистка и&nbsp;мойка</h2>
              <div class="section-service__desc">
                <p>Опытный мастер по&nbsp;детейлингу подберет косметику, а&nbsp;профессиональная команда приведет ваш авто к&nbsp;его первозданному виду, включая:</p>
              </div>
              <ul class="section-service__list">
                <li class="section-service__li-item icon-icon09">Мойку двигателя</li>
                <li class="section-service__li-item icon-icon10">Очистку от&nbsp;глубоких загрязнений кузова</li>
                <li class="section-service__li-item icon-icon11">Чистку салона (кожа, пластик, алькантара и&nbsp;текстиль)</li>
                <li class="section-service__li-item icon-icon12">Устранение запахов в&nbsp;салоне</li>
                <li class="section-service__li-item icon-icon13">Мойку подвески</li>
                <li class="section-service__li-item icon-icon14">Деликатная чистка интерьера</li>
              </ul>
              <a class="btn btn--3 section-service__btn" href="">Записаться на консультацию</a>
            </div>
          </div>
        </section>
        <section class="section section--bg-1 section--pt-lg">
          <div class="container-fluid container-fluid--wmax-800">
            <h2 class="section__title">Цены на&nbsp;услуги</h2>
            <p class="section__lead">Опишите какие услуги вы&nbsp;хотели&nbsp;бы получить, и&nbsp;мы&nbsp;пришлем
              <br>детальный расчет на&nbsp;ваш e-mail</p>
            <!-- Form Price-->
            <form class="form-price" action="" method="get">
              <div class="form-price__row mb-0">
                <textarea class="field field--area form-price__field" name="msg" placeholder="Опишите проблемные места и желаемый результат..."></textarea>
              </div>
              <div class="form-price__row">
                <label class="field-file form-price__field-file">
                  <input class="field-file__input" type="file" name="file" accept="image/*" data-multiple-caption="{count} файлов выбрано" multiple="multiple" />
                  <span class="field-file__label icon-add_file">Прикрепить фото</span>
                </label>
              </div>
              <div class="form-price__row row mb-0">
                <div class="form-price__col col-12 col-md-4">
                  <label class="form-label" data-content="Модель и марка авто">
                    <input class="field form-price__field" type="text" name="model" placeholder="" />
                  </label>
                </div>
                <div class="form-price__col col-12 col-sm-6 col-md-4">
                  <label class="form-label" data-content="Ваш E-mail *">
                    <input class="field form-price__field" type="email" name="email" placeholder="" required="" />
                  </label>
                </div>
                <div class="form-price__col col-12 col-sm-6 col-md-4">
                  <label class="form-label" data-content="Ваш Телефон">
                    <input class="field form-price__field" type="tel" name="tel" placeholder="+7 (___) ___-__-__" data-mask="+7 (000) 000-00-00" minlength="18" />
                  </label>
                </div>
              </div>
              <div class="form-price__row form-price__row--opts row mb-0">
                <div class="form-price__col col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-4 mb-0">
                  <button class="btn btn--3 form-price__btn">Отправить заявку</button>
                </div>
              </div>
            </form>
            <!-- /Form Price-->
          </div>
        </section>
        <section class="section">
          <div class="container-fluid">
            <h2 class="section__title section__title--portfolio">Портфолио Detailing Plus</h2>
            <div class="slider-img slick-slider" data-slick="{&quot;autoplay&quot;: false, &quot;autoplaySpeed&quot;: 7000}">
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/20170930_192605.jpg" data-lazy-srcset="assets/20170930_192605@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/20170712_201619.jpg" data-lazy-srcset="assets/20170712_201619@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/20170712_201634.jpg" data-lazy-srcset="assets/20170712_201634@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/20170901_164605.jpg" data-lazy-srcset="assets/20170901_164605@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
              <div class="slider-img__item slick-slide loading">
                <div class="slider-img__img-wrap">
                  <img class="slider-img__img" data-lazy="assets/20170901_164634.jpg" data-lazy-srcset="assets/20170901_164634@2x.jpg 2x" alt="" data-fit-img="" onload="fitImg(this)" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <form class="get-price" action="" method="get">
          <div class="get-price__container container-fluid">
            <h2 class="get-price__title">Получить прайс-лист по e-mail</h2>
            <div class="get-price__row row">
              <div class="get-price__col-1 col-12 col-sm-6 offset-sm-3 col-md-8 offset-md-0">
                <input class="field field--1 get-price__field" type="email" name="email" placeholder="Ваш E-mail" required="" />
              </div>
              <div class="get-price__col-2 col-12 col-sm-6 offset-sm-3 col-md-4 offset-md-0">
                <button class="btn btn--3 get-price__btn">Отправить</button>
              </div>
            </div>
          </div>
        </form>
        <section class="section section--bg-1">
          <div class="container-fluid">
            <h2 class="section__title">Преимущества Detailing Plus</h2>
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="advantage"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer page__footer">
        <div class="footer__container container-fluid">
          <div class="logo footer__logo" title="Detailing Plus">
            <img class="logo__img" src="img/detailing_plus_logo.png" alt="Detailing Plus" />
          </div>
          <a class="btn btn--1 footer__btn" href="" data-fancybox="" data-src="#form-consult">Получить консультацию</a>
          <a class="btn btn--2 footer__btn" href="" data-fancybox="" data-src="#form-price">Скачать прайс-лист</a>
        </div>
      </footer>
    </div>
    <!-- Modals-->
    <div class="modal modal--consult" id="form-consult" style="display: none;">
      <h4 class="modal__title">Запись на консультацию</h4>
      <p class="modal__lead">Если Вам удобно, чтобы мы&nbsp;сами Вам перезвонили, оставьте свой номер телефона.</p>
      <form class="form-feedback" action="" method="get">
        <div class="form-feedback__col-1">
          <label class="form-label" data-content="Ваш Телефон">
            <input class="field form-feedback__field" type="tel" name="tel" placeholder="+7 (___) ___-__-__" data-mask="+7 (000) 000-00-00" required="required" minlength="18" />
          </label>
        </div>
        <div class="form-feedback__col-2">
          <button class="btn btn--3 form-feedback__btn">Записаться</button>
        </div>
      </form>
    </div>
    <div class="modal modal--price" id="form-price" style="display: none;">
      <h4 class="modal__title">Прайс-лист</h4>
      <p class="modal__lead">Укажите email, куда отправить полный список услуг и&nbsp;цены.</p>
      <form class="form-feedback" action="" method="get">
        <div class="form-feedback__col-1">
          <label class="form-label" data-content="Ваш E-mail">
            <input class="field form-feedback__field" type="email" name="email" placeholder="" required="" />
          </label>
        </div>
        <div class="form-feedback__col-2">
          <button class="btn btn--3 form-feedback__btn">Отправить прайс-лист</button>
        </div>
      </form>
    </div>
    <!-- JS-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4"></script>
    <script src="js/core.js"></script>
    <script src="js/blocks.js"></script>
  </body>
</html>
